spring.application.name=backend
spring.data.mongodb.database=jobportal
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB